<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style1.css">
 <title>Document</title>
</head>
<body>
 <nav>
  <div class="header">
   <ul>
     <li for="click" class="menu-btn">
       <i class="fa-solid fa-bars" 
       style="color: gray;float:right;font-size:30px;display:none"></i>
     </li>
     <li><a href="#contactus">Contact</a></li>
     <li><a href="#Blog">Services</a></li>
     <li><a href="#">Donate</a></li>
     <li><a href="#Aboutus">About Us</a></li>
     <li><a href="index.html">Home</a></li>
     
   </ul>
 <div class="logo">
 <img src="logo.png">
   </div>
   </div>
 </nav>
 <form action="#">
 <div class="container">
  <h1>Registration Form</h1>
  <table>
   <tr>
    <td>
     <strong>Full Name</strong>
    </td>
    <td>:</td>
    <td>
   <input type="text" name="Full-Name" id="Name" placeholder="Full Name" required>
   </td>
   </tr>
   <tr>
    <td><strong>Blood Group</strong></td>
    <td>:</td>
    <td>
   <select name="Blood-Group" id="bloodgroup" aria-placeholder="Blood Group" required>
    <option value="NONE" default>---Select---</option>
    <option value="A+">A+</option>
    <option value="A-">A-</option>
    <option value="A1+">A1+</option>
    <option value="A1-">A1-</option>
    <option value="A1B+">A1B+</option>
    <option value="A1B-">A1B-</option>
    <option value="A2+">A2+</option>
    <option value="A2-">A2-</option>
    <option value="A2B+">A2B+</option>
    <option value="A2B-">A2B-</option>
    <option value="AB+">AB+</option>
    <option value="AB-">AB-</option>
    <option value="B+">B+</option>
    <option value="B-">B-</option>
    <option value="BombayBlood">Bombay Blood</option>
    <option value="INRA">INRA</option>
    <option value="O+">O+</option>
    <option value="O-">O-</option>
   </select>
   </td>
   </tr>
   <tr>
    <td><strong>Mobile Number</strong></td>
    <td>:</td>
    <td>
   <input type="tel" id="number" placeholder="Mobile Number" required>
   </td>
</tr>
<tr>
 <td><strong>Enter City</strong></td>
 <td>:</td>
 <td>
<input type="text" id="City" placeholder="City Name" required>
</td>
</tr>
<tr>
 <td><strong>E-Mail ID</strong></td>
 <td>:</td>
 <td>
<input type="email" id="email" placeholder="Enter E-mail ID" required>
</td>
</tr>
<tr>
 <td><strong>User ID </strong></td>
 <td>:</td>
 <td>
<input type="text" id="ID" placeholder="User ID" required>
</td>
</tr>
<tr>
 <td><strong>Password</strong></td>
 <td>:</td>
 <td>
<input type="password" id="password" placeholder="Enter Password" required>
</td>
</tr>
<tr>
 <td><strong>Please confirm your availability to donate blood</strong></td>
 <td>:</td>
 <td>
<select  name="check-avail" id="avail" required>
 <option value="Available">Available</option>
 <option value="Unavailable">Unavailable</option>
</select>
</td>
</tr>
  </table>
  <input type="checkbox"  name="checkbox" id="checkbox" required>
  <label for="checkbox">I authorise this website to display my name and number so that the needy could contact me, as and when there is an <span>EMERGENCY</span></label><br>
  <button id="submit">Submit</button>
 </div>
 </form>
</body>
<style>
 body{
  background-color:#ff004f;
 }
 li a{
  color: #fff;
 }
 li a:hover{
  color: rgb(9, 9, 9);
 }
.container{
 border: 2px solid whitesmoke;
 background-color: whitesmoke;
 width: 500px;
 margin-left: 455px;
 margin-top: 40px;
 padding: 20px 40px 20px 40px;
 border-radius: 15px;
}
input{
 padding: 10px 80px 10px 10px;
 margin: 8px;
 border: 2px solid grey;
 border-radius: 3px;
 color: black;
}
input:focus-visible{
 outline-style: solid;
 outline-color: #2781E7;
}
#checkbox{
 padding: 10px 20px 10px 20px;
}
select{
 padding: 10px 135px 10px 10px;
 margin: 8px;
 border: 2px solid grey;
 border-radius: 3px;
 color: black;
 background-color: transparent;
}
#avail{
 padding: 10px 150px 10px 10px;
 margin: 8px;
 border: 2px solid grey;
 border-radius: 3px;
 color: black;
}
button{
 padding: 8px 100px 8px 100px;
 text-align: center;
 font-size: 16px;
 margin-top: 20px;
 margin-left: 120px;
 border: 2px solid rgb(38, 107, 219);
 background-color:rgb(38, 107, 219);
 color: #fff;
 border-radius: 5px;
 font-size: 18px;
}
h1{
 font-size:35px;
 text-align: center;
 margin-top: 5px;
 color: #ff004f;
}
td{
 font-size: 18px;
}
label{
 font-size: 15px;
}
span{
 text-decoration: underline;
 font-size:18px;
}
</style>
</html>